# GameOfLife

./: Directory.Build.props  GameOfLife.sln  version.json
.github/: dependabot.yml
GameOfLife/: App.config  GameOfLife.csproj  GameOfLifeAddonModule.cs  Startup.cs  packages.config
GameOfLife.Board/: Board.cs  Cell.cs  CellFactory.cs  GameBoard.cs  GameOfLife.Board.csproj
GameOfLife.Board.Tests/: BoardTests.cs  GameOfLife.Board.Tests.csproj  packages.config
GameOfLife.Board.Tests/Properties/: AssemblyInfo.cs
GameOfLife.Board/Properties/: AssemblyInfo.cs
GameOfLife/Properties/: AssemblyInfo.cs
GameOfLife/Ui/ViewModels/: GameViewModel.cs
GameOfLife/Ui/Views/: GameView.xaml
