<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>GameOfLife</AssemblyTitle>
    <Product>GameOfLife</Product>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Board\GameOfLife.Board.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="2.1.3" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="2.1.4" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="2.1.3" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.3.26" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.3" />
  </ItemGroup>
</Project>